/* 1. Global Reset & Variables */
:root {
  --primary: #2563eb;       /* Modern Blue */
  --bg-page: #f8fafc;       /* Light blue-grey background */
  --bg-card: #ffffff;
  --text-dark: #0f172a;
  --text-muted: #64748b;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: var(--bg-page);
  color: var(--text-dark);
  line-height: 1.6;
}

/* 2. Semantic Layout with Flexbox */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 40px 0;
}

/* The core Flexbox layout wrapper */
.layout-wrapper {
  display: flex;
  gap: 30px; /* Space between posts and sidebar */
  align-items: flex-start;
}

main {
  flex: 2; /* Main content is twice as wide as sidebar */
}

aside {
  flex: 1;
  position: sticky; /* Keeps sidebar visible while scrolling */
  top: 20px;
}

/* 3. Navigation Styling */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

nav a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 600;
  transition: color 0.2s;
}

nav a:hover {
  color: var(--primary);
}

/* 4. Article & Aside (The Cards) */
article, .sidebar-box {
  background: var(--bg-card);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
}

article h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.post-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 15px;
}

/* 5. Responsive Behavior (Media Query) */
@media (max-width: 850px) {
  .layout-wrapper {
    flex-direction: column; /* Stack sidebar under posts on mobile */
  }

  aside {
    width: 100%;
    position: static; /* Disable sticky on mobile */
  }
}

<style>
.card {
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f4f4f4;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: blue;
}
</style>

/* 6. Footer */
footer {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
  border-top: 1px solid #e2e8f0;
  margin-top: 40px;
}
